// 初始化样式
body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td {
  margin: 0;
  padding: 0;
}

body,
button,
input,
select,
textarea {
  font: 12px/1.5tahoma, arial, \5b8b\4f53;
  outline: none;
  font-size: 14px;
}

address,
cite,
dfn,
em,
var {
  font-style: normal;
}

code,
kbd,
pre,
samp {
  font-family: couriernew, courier, monospace;
}

small {
  font-size: 12px;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

sup {
  vertical-align: text-top;
}

sub {
  vertical-align: text-bottom;
}

legend {
  color: #000;
}

fieldset,
img {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

// 公共弹窗
.com_dialog {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2000;

  .mask {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: .5;
    background: #000;
    z-index: 2001;
  }

  .com_container {
    position: fixed;
    left: 50%;
    top: 25%;
    border-radius: 4px;
    background: #fff;
    z-index: 2002;
    border-top: 4px solid #004B85;
    margin-left: -300px;

    .close_icon {
      font-size: 40px;
      color: #fff;
      position: absolute;
      right: -78px;
      padding: 25px;
      top: -35px;
      cursor: pointer;

      &:hover {
        opacity: 0.7;
      }
    }

    .dialog_title {
      height: 84px;
      line-height: 84px;
      text-align: center;
      font-size: 24px;
      color: #004B85;
      background: #F8F8F8;
      border-bottom: 1px solid #bebebe;
    }
  }
}

@-webkit-keyframes zoomIn {
  0% {
    -webkit-transform: scale3d(.3, .3, .3);
    opacity: 0;
    transform: scale3d(.3, .3, .3)
  }

  50% {
    opacity: 1
  }
}

@keyframes zoomIn {
  0% {
    -webkit-transform: scale3d(.3, .3, .3);
    opacity: 0;
    transform: scale3d(.3, .3, .3)
  }

  50% {
    opacity: 1
  }
}

.zoomIn {
  animation: zoomIn 0.4s;
}

.zoomOut {
  animation: zoomOut 0.4s;
}

@-webkit-keyframes zoomOut {
  0% {
    opacity: 1
  }

  50% {
    -webkit-transform: scale3d(.3, .3, .3);
    opacity: 0;
    transform: scale3d(.3, .3, .3)
  }

  to {
    opacity: 0
  }
}

@keyframes zoomOut {
  0% {
    opacity: 1
  }

  50% {
    -webkit-transform: scale3d(.3, .3, .3);
    opacity: 0;
    transform: scale3d(.3, .3, .3)
  }

  to {
    opacity: 0
  }
}

@media screen and (min-width:768px) {

  /* 滚动槽 */
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  ::-webkit-scrollbar-track {
    border-radius: 3px;
    background: rgba(0, 0, 0, 0.06);
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.08);
  }

  /* 滚动条滑块 */
  ::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background: rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
  }
}

.white_bg {
  background: #fff;
}

.fontCommon(@s: 28px, @f: 'PingFang-SC-Medium', @w: 400, @c: rgba(51, 51, 51, 1), @lh: normal) {
  font-size: @s;
  font-family: @f;
  font-weight: @w;
  color: @c;
  line-height: @lh;
}

//使用：.disFlex(space-around)
.disFlex (@jc: space-around, @al: center, @wrap: nowrap, @direction: row) {
  display: flex;
  justify-content: @jc;
  align-items: @al;
  flex-wrap: @wrap;
  flex-direction: @direction;
}

.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}

.flex-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  flex-direction: row;
}

.flex-col {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  flex-direction: column;
}

.flex-grow-0 {
  min-width: 0;
  -webkit-box-flex: 0;
  -ms-flex-positive: 0;
  flex-grow: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.flex-grow-1 {
  min-width: 0;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -ms-flex-negative: 1;
  flex-shrink: 1;
}

.flex-x-center {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.flex-y-center {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -ms-grid-row-align: center;
  align-items: center;
}

.flex-y-bottom {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  -ms-grid-row-align: flex-end;
  align-items: flex-end;
}

.flex-sb {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
}

.flex-sad {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  justify-content: space-around;
}

.text-more {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
}

.text-more-2 {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
}

.com_btn {
  width: 80px;
  height: 30px;
  background: #fff;
  border: 1px solid @subject_color;
  color: @subject_color;
}

.el-loading-spinner i {
  font-size: 50px;
}

.dataNull {
  text-align: center;
}

.inlineDom {
  display: inline-block;
  vertical-align: middle;
}


/* 按钮 */
.headBtn {
  .inlineDom;
  width: 100px;
  height: 30px;
  background-color: #26B6BB;
  border: none;
  color: white;
  text-align: center;
  font-size: 14px;
  border-radius: 5px;
  margin-left: 10px;
  cursor: pointer;

  .iSpan {
    .inlineDom;
    margin-right: 5px;
    margin-top: -2px;
  }
}

//选择地址框
.provincesBox {
  display: inline-block;
  vertical-align: middle;
  // .selBox{
  //     // width: 100px !important;
  // }
}

.editAgentBox .inputBox .i_list .r .selOther input {
  width: 100px !important;
  padding-left: 10px;
  padding-right: 0;
  height: 42px;
}

.el-select {
  vertical-align: top !important;
}

//上传按钮样式
.uploadBtn {
  position: relative;
  cursor: pointer;

  .upload {
    position: absolute;
    z-index: 3;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    padding-left: 0 !important;
    width: 100px !important;
    height: 30px !important;
    cursor: pointer;
  }
}


/* fade */
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.28s;
}

.fade-enter,
.fade-leave-active {
  opacity: 0;
}

/* fade-transform */
.fade-transform-leave-active,
.fade-transform-enter-active {
  transition: all .5s;
}

.fade-transform-enter {
  opacity: 0;
  transform: translateX(-30px);
}

.fade-transform-leave-to {
  opacity: 0;
  transform: translateX(30px);
}

/* breadcrumb transition */
.breadcrumb-enter-active,
.breadcrumb-leave-active {
  transition: all .5s;
}

.breadcrumb-enter,
.breadcrumb-leave-active {
  opacity: 0;
  transform: translateX(20px);
}

.breadcrumb-move {
  transition: all .5s;
}

.breadcrumb-leave-active {
  position: absolute;
}


// 自定义常用样式
@subject_color: #004B85;
@red_color: #D2261C;
@themecolor: #26B6BB;

