<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
		<meta content="telephone=no" name="format-detection" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<title>音乐库</title>
		<script type="text/javascript" src="<{$template_path}>/adaptive.js"></script>
		<!--引入jq.js-->
		<script src="https://cdn.bootcss.com/jquery/2.2.0/jquery.min.js"></script>
		<style>
			.bg_list {
				display: none;
			}
			
			.bg_choose {
				width: 100%;
				overflow: scroll;
				display: block
			}
			
			.bg_choose .bg_ul {
				width: 100%;
				overflow: hidden;
				border-bottom: 1px solid #ccc;
				position: relative;
				margin-left: -10%;
			}
			
			.bg_choose .bg_ul li {
				width: 50%;
				list-style-type: none;
				float: left;
				font-size: 0.32rem;
				text-align: center;
				padding: 0.2rem 0;
				color: #333;
			}
			
			.bg_choose .bg_ul li.on {
				border-bottom: 1px solid #c8a06a;
				color: #c8a06a
			}
			
			.bg_list {
				width: 100%;
				box-sizing: border-box;
				padding: 1% 2%;
				overflow: scroll;
				margin-top: 0
			}
			
			#JKDiv_0 {
				display: block
			}
			
			.bg_list li {
				width: 100%;
				float: left;
				display: inline-block;
				margin-bottom: 0%;
				text-align: center;
				height: 0.6rem;
				border-bottom: 1px solid #ccc;
				margin-left: 0;
				position: relative;
				padding-bottom: 0.3rem;
			}
			
			.bg_list li i {
				display: inline-block;
				width: 0.5rem;
				position: absolute;
				top: 0.2rem;
				right: 0.2rem;
				display: none
			}
			
			.bg_list li i img {
				width: 100%
			}
			
			.bg_list li p {
				width: 100%;
				font-size: 0.3rem;
				color: #36C;
				line-height: 0.4rem
			}
			
			.bg_list li.on p {
				color: #09F
			}
			
			.bottom_a {
				width: 100%;
				position: fixed;
				bottom: 0;
				left: 0;
				padding: 0.1rem 0;
				text-align: center;
				background-color: #dadada
			}
			
			.chang_ms {
				width: 2.4rem;
				height: 0.7rem;
				text-align: center;
				color: #fff;
				background-color: #F60;
				font-size: 0.32rem;
				display: inline-block;
				line-height: 0.7rem;
				border-radius: 0.1rem;
			}
			
			.chang_ms b {
				font-size: 0.5rem;
				font-weight: 500;
				float: left;
				margin-right: -0.3rem;
				margin-left: 0.3rem;
				display: inline-block;
				float: left;
				margin-top: 0rem
			}
		</style>

		<body>
			<div class="bg_choose">
				<ul class="bg_ul">

				</ul>
				<ul class="bg_list" id="JKDiv_0" style="display:block"></ul>
				<ul class="bg_list" id="JKDiv_1"></ul>
			</div>
			<div class="bottom_a">
				<a class="chang_ms" onClick="click_bg()"><b>+</b>确认更改</a>
			</div>
			<script>
				$(window).ready(function() {
					function change_ms() {
						$.ajax({
							type: "get",
							dataType: "json",
							url: "http://<{$sys_domain}>/modules/wap_tpl_list/library.php?class=type&type=0",
							data: {},
							success: function(e) {
								for(i = 0; i < e.data.length; i++) {
									var Item = $(".bg_ul");
									var Item_li = $("<li></li>").appendTo(Item);
									$(Item_li).text(e.data[i].title + "音乐");
									$(Item_li).attr("onClick", "JavaScript:ChangeDiv('" + i + "','JKDiv_','" + (e.data.length - 1) + "',this)")
									$(".bg_ul li:nth-child(1)").addClass("on");
									$(Item_li).css("z-index", e.data[i].id);
								}
							}
						});
					};
					change_ms();
					$.ajax({
						type: "get",
						dataType: "json",
						url: "http://<{$sys_domain}>/modules/wap_tpl_list/library.php?class=file&type_id=6",
						data: {},
						success: function(d) {
							if(d.status == true) {
								var Item_ul = $("#JKDiv_0");
								$(Item_ul).prepend("<li onClick='pause(this)' class='no_ms'><p>无音乐</p></li>");
								for(j = 0; j < d.data.length; j++) {
									var Item_ul_li = $("<li onClick='play(this)'></li>").appendTo(Item_ul);
									var Item_ul_li_p = $("<p></p>").appendTo(Item_ul_li);
									var Item_ul_li_audio = $("<audio src='' class='audio' style='display:none' controls></audio>").appendTo(Item_ul_li);
									var Item_ul_li_i = $("<i><img src='<{$template_path}>/ms_play.gif'/></i>").appendTo(Item_ul_li);
									$(Item_ul_li_p).text(d.data[j].title);
									$(Item_ul_li_audio).attr("src", d.data[j].file);
								};
							}
						}
					});
					$.ajax({
						type: "get",
						dataType: "json",
						url: "http://<{$sys_domain}>/modules/wap_tpl_list/library.php?class=file&type_id=7",
						data: {},
						success: function(d) {
							var Item_ul = $("#JKDiv_1");
							$(Item_ul).prepend("<li onClick='pause(this)' class='no_ms'><p>无音乐</p></li>");
							if(d.status == true) {
								for(j = 0; j < d.data.length; j++) {
									var Item_ul_li = $("<li onClick='pause(this)'></li>").appendTo(Item_ul);
									var Item_ul_li_p = $("<p></p>").appendTo(Item_ul_li);
									var Item_ul_li_audio = $("<audio src='' class='audio' style='display:none' controls></audio>").appendTo(Item_ul_li);
									var Item_ul_li_i = $("<i><img src='<{$template_path}>/ms_play.gif'/></i>").appendTo(Item_ul_li);
									$(Item_ul_li_p).text(d.data[j].title);
									$(Item_ul_li_audio).attr("src", d.data[j].file);
								};
							}
						}
					});
				});

				function getUrlParam(name) {
					var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
					var r = window.location.search.substr(1).match(reg);
					if(r != null) return unescape(r[2]);
					return null;
				};

				function ChangeDiv(divId, divName, zDivCount, a) {
					$(".bg_choose ul li").removeClass("on");
					$(a).addClass("on");
					pause();
					$(".bg_list li").removeClass("on");
					for(i = 0; i <= zDivCount; i++) {
						document.getElementById(divName + i).style.display = "none";
					}
					document.getElementById(divName + divId).style.display = "block";
				};

				function click_bg() {
					if($(".bg_list li").hasClass("on")) {
						if($(".no_ms").hasClass("on")) {
							var bg_ms = '<{$template_path}>/0.mp3';
							sessionStorage.setItem('bgdMusic',bg_ms);
							window.location.href = "<{$template_edit_url}>&music=" + bg_ms; 
						} else { 
							var bg_ms = $(".bg_list li.on .audio")[0].src;
							sessionStorage.setItem('bgdMusic',bg_ms);
							window.location.href = "<{$template_edit_url}>&music=" + bg_ms; 
						}
					} else { 
						window.location.href = "<{$template_edit_url}>" 
					}
				};
				//监听播放音乐
				function play(a) {
					$(".bg_list li").removeClass("on");
					$(".bg_list li i").hide();
					$(a).addClass("on");
					for(i = 0; i < $(".audio").length; i++) {
						var music = $(".audio")[i];
						music.pause();
					};
					var audio = $(a).children(".audio")[0];
					audio.play();
					$(a).children("i").show();
					$("#J_btnMusic").show();
				};

				function pause(a) {
					$(".bg_list li").removeClass("on");
					$(a).addClass("on");
					$(".bg_list li i").hide();
					for(i = 0; i < $(".audio").length; i++) {
						var music = $(".audio")[i];
						music.pause();
					};
					$("#J_btnMusic").hide();
				};
			</script>
		</body>

</html>